# MovieMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pack/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pack/moviemvvm/data/api/: TheMovieDBInterface.kt  TheMovieDbClient.kt
app/src/main/java/com/pack/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDeailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/pack/moviemvvm/data/vo/: MovieDetails.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/pack/moviemvvm/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePageListRepository.kt  PopularMoviePageListAdapter.kt
app/src/main/java/com/pack/moviemvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovieViewModel.kt  Single_Movie.kt
app/src/main/res/layout/: activity_main.xml  activity_single__movie.xml  movie_list_item.xml
app/src/test/java/com/pack/moviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
